displayName=Effortless Slayer
author=Isotope
description=Effortless Slayer Assistant Plugin for RuneLite - https://github.com/cbuckri3/effortless-slayer
tags=slayer,hint
plugins=com.effortlessslayer.PluginTest